<Project Sdk="Microsoft.NET.Sdk.Web">
	


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	


  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Attendance\AttendPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Attendance\AttendPage.cshtml" />
    <None Include="wwwroot\Assets\.DS_Store" />
    <None Include="wwwroot\Assets\css\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\DINNext\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\Poppins\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\tabler-icons\.DS_Store" />
    <None Include="wwwroot\Assets\imgs\.DS_Store" />
    <None Include="wwwroot\Assets\lib\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\bootstrap-multiselect\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\DataTable\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\datepicker\js\.DS_Store" />
    <None Include="wwwroot\Assets\lib\easepick\.DS_Store" />
    <None Include="wwwroot\Assets\lib\multiSelect\.DS_Store" />
    <None Include="wwwroot\Assets\lib\multiSelect\css\.DS_Store" />
    <None Include="wwwroot\Assets\lib\select2\.DS_Store" />
    <None Include="wwwroot\Assets\lib\selectize\.DS_Store" />
    <None Include="wwwroot\Assets\lib\selectize\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\dependabot.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\FUNDING.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\codeql-analysis.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\node.js.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\stale.yml" />
    <None Include="wwwroot\Assets\lib\selectize\.github\workflows\UpdateContributors.yml" />
    <None Include="wwwroot\Assets\lib\selectize\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Attendance\AttendPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Attendance\AttendPage.cshtml" />
  </ItemGroup>

</Project>
