# BAADER

./: .gitignore  Bader.sln
Bader/: Bader.csproj  Bader.sln  Program.cs  appsettings.json
Bader/Areas/Admin/Controllers/: AttendanceController.cs  AttendenceController.cs  CollegeController.cs  ContentController.cs  CourseController.cs  HomeController.cs  LevelsController.cs  MajorController.cs  PermissionController.cs  RegistrationController.cs  SessionController.cs
Bader/Areas/Admin/Views/Attendance/: Attend.cshtml  AttendPage.cshtml  Details.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Attendence/: Index.cshtml
Bader/Areas/Admin/Views/College/: Add.cshtml  Details.cshtml  Edit.cshtml
Bader/Areas/Admin/Views/Content/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Home/: Index.cshtml  Profile.cshtml
Bader/Areas/Admin/Views/Levels/: Create.cshtml  Edit.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Major/: Create.cshtml  Edit.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Permission/: Add.cshtml  Index.cshtml  Update.cshtml
Bader/Areas/Admin/Views/Registration/: Index.cshtml  RegDetails.cshtml
Bader/Areas/Admin/Views/Session/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bader/Areas/Admin/Views/Shared/: _Layout.cshtml
Bader/Areas/Normal/Controllers/: UserCourseController.cs  UserRegistrationController.cs
Bader/Areas/Normal/Views/Shared/: _Layout.cshtml
Bader/Areas/Normal/Views/UserRegistration/: SessionsRegCards.cshtml  UserIndex.cshtml
Bader/Controllers/: AccessController.cs  CollegeController.cs  CollegesController.cs  ContentController.cs  ContentsController.cs  CourseController.cs  HomeController.cs  LevelsController.cs  PermissionController.cs  PermissionsController.cs  RegistrationController.cs  RegistrationsController.cs  SessionController.cs  SessionsController.cs  UserController.cs  UserCourseContentController.cs  UserCourseController.cs  UserRegistrationController.cs  UsersController.cs
Bader/Domain/: AttendanceDomain.cs  AttendenceDomain.cs  CollegeDomain.cs  ContentDomain.cs  CourseDomain.cs  LevelDomain.cs  MajorDomain.cs  RegistrationDomain.cs  SessionDomain.cs  SessionsDomain.cs  UserDomain.cs  UserRegistrationDomain.cs  permissionDomain.cs
Bader/Migrations/: 20240718093036_FirstAdd.Designer.cs  20240718093036_FirstAdd.cs  20240721112521_Baader.Designer.cs  20240721112521_Baader.cs  20240729102743_BADDER.Designer.cs  20240729102743_BADDER.cs  20240805072909_Baader.Designer.cs  20240805072909_Baader.cs  20240819084457_addDb.Designer.cs  20240819084457_addDb.cs  20240821110432_AddDb.Designer.cs  20240821110432_AddDb.cs  20240825093746_addGender.Designer.cs  20240825093746_addGender.cs  20240827101932_addingGender.Designer.cs  20240827101932_addingGender.cs  20240901123246_major.Designer.cs  20240901123246_major.cs  20240902075854_NewDb.Designer.cs  20240902075854_NewDb.cs  20240902080316_NewDbd.Designer.cs  20240902080316_NewDbd.cs  20240902083904_slam.Designer.cs  20240902083904_slam.cs  20240909085700_attend.Designer.cs  20240909085700_attend.cs  20240910083850_attend_add.Designer.cs  20240910083850_attend_add.cs  20240910094709_attendFix.Designer.cs  20240910094709_attendFix.cs  20240914094228_emailReg.Designer.cs  20240914094228_emailReg.cs  20240917081220_update_attend.Designer.cs  20240917081220_update_attend.cs  20240918080126_tblUpdate.Designer.cs  20240918080126_tblUpdate.cs  20240918110325_attendLog.Designer.cs  20240918110325_attendLog.cs  20240918111336_logedit3.Designer.cs  20240918111336_logedit3.cs  (+3 more)
Bader/Models/: BaaderContext.cs  ErrorViewModel.cs  tblAttendance.cs  tblAttendanceLogs.cs  tblAttendence.cs  tblColleges.cs  tblContents.cs  tblContentsLogs.cs  tblCourses.cs  tblCoursesLogs.cs  tblLevels.cs  tblMajors.cs  tblMajorsLogs.cs  tblPermissions.cs  tblPermissionsLogs.cs  tblRegistrations.cs  tblRegistrationsLogs.cs  tblRegistrationsState.cs  tblRoles.cs  tblSessions.cs  tblSessionsLogs.cs  tblSessionsState.cs  tblUsers.cs
Bader/Properties/: launchSettings.json
Bader/ViewModels/: AttendanceViewModel.cs  AttendenceViewModel.cs  Class.cs  CollegeViewModel.cs  ContentViewModel.cs  CourseViewModel.cs  LevelViewModel.cs  MajorViewModel.cs  PermissionViewModel.cs  RegistrationViewModel.cs  SessionsViewModel.cs  UserViewModel.cs
Bader/Views/: _ViewImports.cshtml
Bader/Views/Access/: Login.cshtml
Bader/Views/College/: Add.cshtml
Bader/Views/Colleges/: Add.cshtml  Details.cshtml  Edit.cshtml
Bader/Views/Content/: Edit.cshtml
Bader/Views/Contents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bader/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml  UserIndexold.cshtml
Bader/Views/Home/: Error.cshtml  Index.cshtml  Profile.cshtml  _Layout.cshtml
Bader/Views/Levels/: Create.cshtml  Index.cshtml
Bader/Views/Permission/: Add.cshtml  Index.cshtml  Update.cshtml
Bader/Views/Permissions/: Add.cshtml  Index.cshtml  Update.cshtml
Bader/Views/Registration/: Create.cshtml  Index.cshtml  RegDetails.cshtml  SessionsRegCards.cshtml  UserIndex.cshtml
Bader/Views/Registrations/: Create.cshtml
Bader/Views/Session/: Create.cshtml  Edit.cshtml  Index.cshtml
Bader/Views/Sessions/: Create.cshtml  Edit.cshtml
Bader/Views/Shared/: _Layout.cshtml
Bader/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bader/Views/UserCourse/: Index.cshtml
Bader/Views/UserCourseContent/: Index.cshtml  ViewContent.cshtml
Bader/Views/UserRegistration/: Create.cshtml  RegDetails.cshtml  SessionsRegCards.cshtml  UserIndex.cshtml
Bader/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Bader/wwwroot/Assets/css/: app_rtl.css  bootstrap-icons.min.css  login.css  media_ltr.css  root.css
Bader/wwwroot/Assets/imgs/favicon/: site.webmanifest
Bader/wwwroot/Assets/js/: Charts_conf.js  app.js
Bader/wwwroot/Assets/lib/DataTable/css/: datatables_customization.css
(+7 files in other folders)
